<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/svg/favicon.svg" />
    <link rel="stylesheet" href="style.css" />
    <link
        href="https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <title>Css Mem Slider</title>
</head>

<body>
    <div class="wrapper">
        <header class="header"></header>
        <main class="main">
            <div class="slider">
                <input type="radio" name="rbtns" id="btn1" checked>
                <input type="radio" name="rbtns" id="btn2">
                <input type="radio" name="rbtns" id="btn3">
                <input type="radio" name="rbtns" id="btn4">
                <div class="slider__img-area">
                    <div class="slider__img-wrapper"><img src="" alt=""></div>
                    <div class="slider__img-wrapper"><img src="" alt=""></div>
                    <div class="slider__img-wrapper"><img src="" alt=""></div>
                    <div class="slider__img-wrapper"><img src="" alt=""></div>
                </div>
                <div class="slider__text-wrapper">
                    <span class="slider__text"></span>
                    <span class="slider__text"></span>
                    <span class="slider__text"></span>
                    <span class="slider__text"></span>
                </div>
                <div class="slider__switcher-wrapper">
                    <label for="btn1" class="switcher"><span></span></label>
                    <label for="btn2" class="switcher"><span></span></label>
                    <label for="btn3" class="switcher"><span></span></label>
                    <label for="btn4" class="switcher"><span></span></label>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>

</html>